rsync=/usr/bin/rsync
ant=/usr/local/ant/bin/ant
JAVA_HOME=/usr/java/current

#finalDir is the directory to publish the final (before syncing) copy of the portal
#finalDir does not get deleted unless you push clean
finalDir=/usr/local/jelly/dist

#tempDir is the working dir that jelly uses to check out cvs sources.
tempDir=/tmp/jelly

jellyLog=/usr/local/jelly/jelly.log

#jellyHome is the home of jelly, where it maintians checked out code and builds code
jellyHome=/usr/local/jelly

#DestPath is the local directory that rsync will push to on each box in the hosts line (for dev, qa, prod)
devDestPath=/usr/local/uPortal
qaDestPath=/usr/local/uPortal
prodDestPath=/usr/local/tomcat/webapps/uPortal

devHosts=
qaHosts=
prodHosts=

cvsFrameworkModule=uPortal
cvsChannels=uportal-epoupdate,uportal-spamman,uportal-mysaar,uportal-CBBAccess,uportal-calendar
carFiles=
cvsRoot=
cvsPassword=
